<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Porfolio - Lance Simpliciano</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:300,400|Questrial|Satisfy">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" onload="myFunction()">
  <div class="header">
    <div class="bg-color">
      <header id="main-header">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lauraMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Lance Omar</a>
            </div>
            <div class="collapse navbar-collapse" id="lauraMenu">
              <ul class="nav navbar-nav navbar-right navbar-border"> 
				<li><a href="#main-header">Home</a></li>
                <li><a href="#about">Portfolio</a></li>	
                <li><a href="#portfolio">My Works</a></li>
                <li><a href="#contact">Contact Me</a></li>
		
            <li>
              <a href="https://www.twitter.com/Lanceomaaar"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/lance.omar"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://steamcommunity.com/id/ItzMeLaaaance"><i class="fa fa-steam"></i></a>
            </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-12 wow fadeIn delay-05s">
              <div class="banner-text">
                <h2>I'm Lance Omar Simpliciano,</h2>
                <p>FEU Institute of Technology <br>Information Technology Student</p>
              </div>
              <div class="overlay-detail text-center">
                <a href="#about"><i class="fa fa-angle-down"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="about" class="section-padding wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-right">
          <h2 class="title-text">
            Meet<br>Lance Omar Simpliciano
          </h2>
        </div>
        <div class="col-md-3 text-left">
          <div class="about-text">
            <p align="justify">I'm a jolly, happy-go-lucky, ambivert and a goal oriented person. Wanting to achieve my dreams since my elementary. Studied Computer Science
			at San Sebastian College - Recoletos for 1 year and then transferred to FEU Institute of Technology with the course of Information Technology major in Digital Arts.</p>
            <p>&nbsp;</p>
            <p align="justify">When I shifted my course into Digital Arts, i enjoyed it very well unlike when I was in Computer Science. I enjoyed doing 3D modeling in Maya, you can see some of my 3D projects in My Works. I also like editing pictures using photoshop, editing videos with Adobe Premiere. </p>
            <ul class="abt-list">
              
              <li>- Road to Scholar</li>
              <li>- Road to 5k MMR</li>
			  <li>- Dota is life, but Acads is Lifer</li>
              <li>- Approachable</li>
              <li>- Responsible for the Tasks given to me</li>
			  
            </ul>
          </div>
        </div>
      </div>
    </div>
	
  </section>
  <section id="portfolio" class="section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="title text-center">My Works</h2>
        </div>
		<div class="col-md-12">
          <div id="myGrid" class="grid-padding">
            <div class="col-md-4 col-sm-4 padding-right-zero">
              <img src="img/thesisdefended.jpg" class="img-responsive">
              <img src="img/flyer front.jpg" class="img-responsive">
              <img src="img/funkopopB.jpg" class="img-responsive">
              
            </div>
            <div class="col-md-4 col-sm-4 padding-right-zero">
              <img src="img/ENGL5POSTERFINAL.jpg" class="img-responsive">
              <img src="img/Arta1.jpg" class="img-responsive">
              <img src="img/car_perspective.jpg" class="img-responsive">
              
              
            </div>
            <div class="col-md-4 col-sm-4 padding-right-zero">
              <img src="img/final bote.jpg" class="img-responsive">
              <img src="img/table with 5 object2.jpg" class="img-responsive">
			  <img src="img/fruits.jpg" class="img-responsive">
			  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="section-padding wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="contact-sec text-center">
            <h2>Any questions, advices on Website Improvement or anything?</h2>
            <p>Feel free to ask me any questions</p>
          </div>
        </div>

        <div class="col-md-8 col-md-push-2">
          <div id="sendmessage">Message has been sent!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="2" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>

            <div class="text-center"><button type="submit" class="btn btn-primary btn-lg">Send Message</button></div>
          </form>
        </div>

      </div>
    </div>
  </section>
  <footer class="footer-2 text-center-xs bg--white">
    <div class="container">
      <!--end row-->
      <div class="row">
        <div class="col-md-6">
          <div class="footer">
            <div class="credits">
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade.com</a>
            </div>
          </div>
        </div>
      </div>
      <!--end row-->
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
